# GNForm3C_Core

./: GNForm3C+.csproj  GNForm3C+.sln  Program.cs  appsettings.json
Areas/ACC_Expense/Controllers/: ACC_ExpenseController.cs
Areas/ACC_Expense/Models/: ACC_ExpenseModel.cs
Areas/ACC_Expense/Views/ACC_Expense/: ACC_ExpenseAddEdit.cshtml  ACC_ExpenseList.cshtml
Areas/ACC_Expense/Views/Shared/: _ExpenseDetails.cshtml  _expenseList.cshtml  _filterExpense.cshtml
Areas/ACC_Income/Controllers/: ACC_IncomeController.cs
Areas/ACC_Income/Models/: ACC_IncomeModel.cs
Areas/ACC_Income/Views/ACC_Income/: ACC_IncomeAddEdit.cshtml  ACC_IncomeList.cshtml
Areas/ACC_Income/Views/Shared/: _IncomeDetails.cshtml  _filterIncome.cshtml  _incomeList.cshtml
Areas/ACC_Receipt/Controllers/: ACC_ReceiptController.cs
Areas/ACC_Receipt/Models/: ACC_ReceiptModel.cs
Areas/ACC_Receipt/Views/ACC_Receipt/: ACC_ReceiptAddEdit.cshtml  ACC_ReceiptList.cshtml  ReceiptView.cshtml
Areas/ACC_Receipt/Views/Shared/: _ReceiptDetails.cshtml  _filterReceipt.cshtml  _receiptList.cshtml
Areas/MST_ExpenseType/Controllers/: MST_ExpenseTypeController.cs
Areas/MST_ExpenseType/Models/: MST_ExpenseTypeModel.cs
Areas/MST_ExpenseType/Views/MST_ExpenseType/: MST_ExpenseTypeAddEdit.cshtml  MST_ExpenseTypeList.cshtml
Areas/MST_ExpenseType/Views/Shared/: _ExpenseTypeDetails.cshtml  _filterExpenseType.cshtml
Areas/MST_FinYear/Controllers/: MST_FinYearController.cs
Areas/MST_FinYear/Models/: MST_FinYearModel.cs
Areas/MST_FinYear/Views/MST_FinYear/: MST_FinYearAddEdit.cshtml  MST_FinYearList.cshtml
Areas/MST_FinYear/Views/Shared/: _FinYearDetails.cshtml  _filterFinYear.cshtml
Areas/MST_Hospital/Controllers/: MST_HospitalController.cs
Areas/MST_Hospital/Models/: MST_HospitalModel.cs
Areas/MST_Hospital/Views/MST_Hospital/: MST_HospitalAddEdit.cshtml  MST_HospitalList.cshtml
Areas/MST_Hospital/Views/Shared/: _HospitalDetails.cshtml  _filterHospital.cshtml
Areas/MST_IncomeType/Controllers/: MST_IncomeTypeController.cs
Areas/MST_IncomeType/Models/: MST_IncomeTypeModel.cs
Areas/MST_IncomeType/Views/MST_IncomeType/: MST_IncomeTypeAddEdit.cshtml  MST_IncomeTypeList.cshtml
Areas/MST_IncomeType/Views/Shared/: _IncomeTypeDetails.cshtml  _filterIncomeType.cshtml
Areas/MST_ReceiptType/Controllers/: MST_ReceiptTypeController.cs
Areas/MST_ReceiptType/Models/: MST_ReceiptTypeModel.cs
Areas/MST_ReceiptType/Views/MST_ReceiptType/: MST_ReceiptTypeAddEdit.cshtml  MST_ReceiptTypeList.cshtml
Areas/MST_ReceiptType/Views/Shared/: _ReceiptTypeDetails.cshtml  _filterReceiptType.cshtml
Areas/MST_SubTreatment/Controllers/: MST_SubTreatmentController.cs
Areas/MST_SubTreatment/Models/: MST_SubTreatmentModel.cs
Areas/MST_SubTreatment/Views/MST_SubTreatment/: MST_SubTreatmentAddEdit.cshtml  MST_SubTreatmentList.cshtml
Areas/MST_SubTreatment/Views/Shared/: _SubTreatmentDetails.cshtml  _filterSubTreatment.cshtml
Areas/MST_Treatment/Controllers/: MST_TreatmentController.cs
Areas/MST_Treatment/Models/: MST_TreatmentModel.cs
Areas/MST_Treatment/Views/MST_Treatment/: MST_TreatmentAddEdit.cshtml  MST_TreatmentList.cshtml
Areas/MST_Treatment/Views/Shared/: _TreatmentDetails.cshtml  _filterTreatment.cshtml
Areas/SEC_User/Controllers/: SEC_UserController.cs
Areas/SEC_User/Models/: SEC_UserModel.cs
Areas/SEC_User/Views/: _ViewImports.cshtml
Areas/SEC_User/Views/SEC_User/: Login.cshtml  SEC_UserAddEdit.cshtml  SEC_UserList.cshtml
Areas/SEC_User/Views/Shared/: _filterUser.cshtml  _loginForm.cshtml
BAL/: CheckAccess.cs  CommonFillMethod.cs  CommonFunctions.cs  CommonVariables.cs
Controllers/: ErrorController.cs  HomeController.cs
DAL/: ACC_DAL.cs  ACC_DALBase.cs  DAL_Helper.cs  MST_DAL.cs  MST_DALBase.cs  SEC_DAL.cs  SEC_DALBase.cs
Models/: ErrorViewModel.cs
Models/Viewmodel/: DataTable_ViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Notification.cshtml  _Sidebar.cshtml
wwwroot/Theme/assets/plugins/custom/datatables/: datatables.bundle.js
wwwroot/css/: site.css
