<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GNForm3C_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Database\**" />
    <Compile Remove="Areas\MST_FinYear\Data\**" />
    <Compile Remove="Areas\MST_Hospital\Data\**" />
    <Compile Remove="Areas\SEC_User\Data\**" />
    <Content Remove="Areas\Database\**" />
    <Content Remove="Areas\MST_FinYear\Data\**" />
    <Content Remove="Areas\MST_Hospital\Data\**" />
    <Content Remove="Areas\SEC_User\Data\**" />
    <EmbeddedResource Remove="Areas\Database\**" />
    <EmbeddedResource Remove="Areas\MST_FinYear\Data\**" />
    <EmbeddedResource Remove="Areas\MST_Hospital\Data\**" />
    <EmbeddedResource Remove="Areas\SEC_User\Data\**" />
    <None Remove="Areas\Database\**" />
    <None Remove="Areas\MST_FinYear\Data\**" />
    <None Remove="Areas\MST_Hospital\Data\**" />
    <None Remove="Areas\SEC_User\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data.NetCore" Version="6.0.1312" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MST_FinYear\Controllers\" />
    <Folder Include="Areas\MST_FinYear\Models\" />
    <Folder Include="Areas\MST_FinYear\Views\" />
  </ItemGroup>

</Project>
